Format: 1.8
Date: Wed, 11 May 2016 02:30:02 +0200
Source: se3-wpkg
Binary: se3-wpkg
Architecture: all
Version: 0.63
Distribution: unstable
Urgency: low
Maintainer: jean <jean.lebail@etab.ac-caen.fr>
Changed-By: Laurent Joly <laurentjoly@orange.fr>
Description: 
 se3-wpkg   - Paquet optionnel d'installation d'applications sur les clients wi
Changes: 
 se3-wpkg (0.63) unstable; urgency=low
 .
   * Passage des xml sur une branch ng
Checksums-Sha1: 
 194fa8fb05385ceefdaa595f8d0d7ffa13954769 5539420 se3-wpkg_0.63_all.deb
Checksums-Sha256: 
 6a064a57353ec819778159945267111c94d4689c95b28ce69a613d9ac9fbb5ec 5539420 se3-wpkg_0.63_all.deb
Files: 
 c94b989c81b7436b84d8708658804c4a 5539420 net extra se3-wpkg_0.63_all.deb
