Format: 1.8
Date: Wed, 11 May 2016 02:30:02 +0200
Source: se3-wpkg
Binary: se3-wpkg
Architecture: all
Version: 0.64
Distribution: unstable
Urgency: low
Maintainer: jean <jean.lebail@etab.ac-caen.fr>
Changed-By: Laurent Joly <laurentjoly@orange.fr>
Description: 
 se3-wpkg   - Paquet optionnel d'installation d'applications sur les clients wi
Changes: 
 se3-wpkg (0.64) unstable; urgency=low
 .
   * coquille sur branche ng
   * creation branche XP
Checksums-Sha1: 
 55de9f99616801e04c8a28479a5baa0df6be2c88 5538736 se3-wpkg_0.64_all.deb
Checksums-Sha256: 
 ca16de41ca3c61a077590a93e3c54ac691663753ca75c380ceee16527855979d 5538736 se3-wpkg_0.64_all.deb
Files: 
 abb8ffa99f8de4f8c5cc837d3b4c2f82 5538736 net extra se3-wpkg_0.64_all.deb
