Format: 1.8
Date: Fri, 21 Apr 2016 19:20:20 +0200
Source: se3-wpkg
Binary: se3-wpkg
Architecture: all
Version: 0.61
Distribution: UNRELEASED
Urgency: low
Maintainer: jean <jean.lebail@etab.ac-caen.fr>
Changed-By: root <root@DevilXen>
Description: 
 se3-wpkg   - Paquet optionnel d'installation d'applications sur les clients wi
Changes: 
 se3-wpkg (0.61) UNRELEASED; urgency=low
 .
   * encodage postinst et passage sur github
Checksums-Sha1: 
 9029c88d4c83a28072227b0f858aefd3cd81f85e 5498764 se3-wpkg_0.61_all.deb
Checksums-Sha256: 
 08f3d5854f8f487b76741bf58bd400d3ee7143f000695b27e29ea4f48d1a37ee 5498764 se3-wpkg_0.61_all.deb
Files: 
 4ef8c599376689aaa8a5d63c0f65599a 5498764 net extra se3-wpkg_0.61_all.deb
